#spring.datasource.url=jdbc:mysql://localhost:3306/crickinfo-db
#spring.datasource.username=root
#spring.datasource.password=Gulbarga@321
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#server.port=8081
